{
  "legacyEditor": false,
  "livePreview": true,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "zh-CN",
    "en-US"
  ],
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}